<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0404dd7abf42ad853a7492104f6ce8" Name="Diagram1">
        <EntityTypeShape EntityType="DBFisioterapiaModel.Departamento" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Distrito" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Persona" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Distrito_dbo_Departamento_DepartamentoId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Persona_dbo_Distrito_DistritoId" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Sexo" Width="1.5" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Tipodocumento" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Persona_dbo_Sexo_SexoId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Persona_dbo_Tipodocumento_TipodocumentoId" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.AgenteElectrofisico" Width="1.5" PointX="7.875" PointY="9.125" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Frecuencia" Width="1.5" PointX="7.875" PointY="13.125" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Historico" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.ManiobrasTerapeuticas" Width="1.5" PointX="7.875" PointY="17.125" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.SubTramite" Width="1.5" PointX="5.625" PointY="13" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Tramite" Width="1.5" PointX="3.375" PointY="13.5" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_AgenteElectrofisico_dbo_Historico_HistoricoId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_AgenteElectrofisico_dbo_SubTramite_SubTramiteId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Frecuencia_dbo_Historico_HistoricoId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Frecuencia_dbo_SubTramite_SubTramiteId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Historico_dbo_Persona_PersonaId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_ManiobrasTerapeuticas_dbo_Historico_HistoricoId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_ManiobrasTerapeuticas_dbo_SubTramite_SubTramiteId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_SubTramite_dbo_Tramite_Codigo" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.AgenteTermico" Width="1.5" PointX="10.875" PointY="10.625" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_AgenteTermico_dbo_Historico_HistoricoId" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_AgenteTermico_dbo_SubTramite_SubTramiteId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>