<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0404dd7abf42ad853a7492104f6ce8" Name="Diagram1">
        <EntityTypeShape EntityType="DBFisioterapiaModel.AgenteElectrofisico" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.AgenteTermico" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Antecedentes" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Distrito" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Frecuencia" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.ManiobraTerapeutica" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Persona" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFisioterapiaModel.Sexo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Persona_dbo_Distrito_DistritoId" ManuallyRouted="false" />
        <AssociationConnector Association="DBFisioterapiaModel.FK_dbo_Persona_dbo_Sexo_SexoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>